FROM ubuntu:bionic

# This DockerFile is looked after by
MAINTAINER Tim Greaves <tim.greaves@imperial.ac.uk>

# Ensure UTF-8 environment is correct for documentation builds
ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8

# Use bash, not dash, or later conditionals fail
RUN echo "dash dash/sh boolean false" | debconf-set-selections
RUN DEBIAN_FRONTEND=noninteractive dpkg-reconfigure dash

# Upgrade to the most recent package set
RUN apt-get update
RUN apt-get -y dist-upgrade

# Needed for the conda and devito installs later
RUN apt-get -y install wget bzip2 git make

# Set environment
ENV DEVITO_ARCH=gcc-7
ENV YC_CXX=g++-7

# Default devito install method
ARG installWithPip=false
ENV testWithPip=$installWithPip

# Use a different back-end?
ARG DEVITO_BACKEND=none
ENV DEVITO_BACKEND=$DEVITO_BACKEND

# Use OpenMP?
ARG DEVITO_OPENMP=0
ENV DEVITO_OPENMP=$DEVITO_OPENMP
ENV OMP_NUM_THREADS=2

# Use MPI?
ARG MPI_INSTALL=1
ENV MPI_INSTALL=$MPI_INSTALL

# Run examples?
ARG RUN_EXAMPLES='false'
ENV RUN_EXAMPLES=$RUN_EXAMPLES

# Ensure a non-interactive matplotlib backend
ENV MPLBACKEND=agg

# Install gcc/g++
RUN apt-get -y install gcc g++

# Install MPI
RUN if [ "$MPI_INSTALL" == "1" ] ; then \
      apt-get install -y -q mpich libmpich-dev ; \
    fi

# Set up path to support (optional) Conda install
ENV PATH=/usr/local/miniconda/bin:$PATH

# Python installs
RUN if [ $installWithPip == "true" ] ; then \ 
      apt-get install -y python3.6-dev python3-pip ; \
    else \
      wget --no-verbose https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O /tmp/miniconda.sh ; \
      bash /tmp/miniconda.sh -b -p /usr/local/miniconda ; \
      conda config --set always_yes yes --set changeps1 no ; \
      conda update -q conda ; \
    fi

RUN adduser --disabled-password --gecos "" devito

COPY . /home/devito

RUN chown -R devito /home/devito

USER devito
WORKDIR /home/devito

RUN if [ $installWithPip == "true" ] ; then \
      python3 setup.py install --user ; \
      if [ $MPI_INSTALL == '1' ] ; then \
        pip3 install --user -e .[extras] ; \
      fi ; \
    else \
      conda env create -q -f environment.yml ; \
      source activate devito ; \
      echo $PATH ; \
      pip install -e . ; \
      if [ $MPI_INSTALL == '1' ] ; then \
        pip install -r requirements-optional.txt ; \
      fi ; \
      pip install pytest-xdist ; \
      if [ $DEVITO_BACKEND == "yask" ] ; then \
        conda install swig ; \ 
        git clone https://github.com/opesci/yask.git /tmp/yask ; \
        pushd /tmp/yask ; \ 
          make compiler-api ; \
          pip install -e . ; \
        popd ; \
      fi ; \
      if [ $RUN_EXAMPLES == "true" ] ; then \
        bash scripts/create_ipyparallel_mpi_profile.sh; \
      fi ; \
    fi

ENTRYPOINT /home/devito/azure-pipelines.py
