FROM ubuntu:22.04

ARG mlirhash=04fc02e583b06b846315904a55af9c273c8b20b9

# base requirements
RUN apt-get update \
 && apt-get install --yes --no-install-recommends git cmake build-essential ca-certificates ninja-build clang lld python3.10-dev pip

WORKDIR /xdsl-sc

# mlir
RUN mkdir llvm-project \
    && cd llvm-project \
    && git init \
    && git remote add origin https://github.com/llvm/llvm-project.git \
    && git fetch origin $mlirhash \
    && git reset --hard FETCH_HEAD

RUN mkdir llvm-project/build \
 && cd llvm-project/build \
 && cmake -G Ninja ../llvm -DLLVM_ENABLE_PROJECTS="mlir;clang;openmp" -DLLVM_BUILD_EXAMPLES=ON -DLLVM_TARGETS_TO_BUILD="X86" -DCMAKE_BUILD_TYPE=Release -DLLVM_ENABLE_ASSERTIONS=OFF -DCMAKE_C_COMPILER=clang -DCMAKE_CXX_COMPILER=clang++ -DLLVM_ENABLE_LLD=ON

RUN cd llvm-project/build \
 && ninja
