devito.data package
===================

Submodules
----------

devito.data.allocators module
-----------------------------

.. automodule:: devito.data.allocators
    :members:
    :undoc-members:
    :show-inheritance:

devito.data.data module
-----------------------

.. automodule:: devito.data.data
    :members:
    :undoc-members:
    :show-inheritance:

devito.data.decomposition module
--------------------------------

.. automodule:: devito.data.decomposition
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: devito.data
    :members:
    :undoc-members:
    :show-inheritance:
