devito.mpi package
==================

Submodules
----------

devito.mpi.distributed module
-----------------------------

.. automodule:: devito.mpi.distributed
    :members:
    :undoc-members:
    :show-inheritance:

devito.mpi.halo\_scheme module
------------------------------

.. automodule:: devito.mpi.halo_scheme
    :members:
    :undoc-members:
    :show-inheritance:

devito.mpi.routines module
--------------------------

.. automodule:: devito.mpi.routines
    :members:
    :undoc-members:
    :show-inheritance:

devito.mpi.utils module
-----------------------

.. automodule:: devito.mpi.utils
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: devito.mpi
    :members:
    :undoc-members:
    :show-inheritance:
