devito.ir.equations package
===========================

Submodules
----------

devito.ir.equations.algorithms module
-------------------------------------

.. automodule:: devito.ir.equations.algorithms
    :members:
    :undoc-members:
    :show-inheritance:

devito.ir.equations.equation module
-----------------------------------

.. automodule:: devito.ir.equations.equation
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: devito.ir.equations
    :members:
    :undoc-members:
    :show-inheritance:
