devito.ir.stree package
=======================

Submodules
----------

devito.ir.stree.algorithms module
---------------------------------

.. automodule:: devito.ir.stree.algorithms
    :members:
    :undoc-members:
    :show-inheritance:

devito.ir.stree.tree module
---------------------------

.. automodule:: devito.ir.stree.tree
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: devito.ir.stree
    :members:
    :undoc-members:
    :show-inheritance:
