devito.dse package
==================

Subpackages
-----------

.. toctree::

    devito.dse.backends

Submodules
----------

devito.dse.aliases module
-------------------------

.. automodule:: devito.dse.aliases
    :members:
    :undoc-members:
    :show-inheritance:

devito.dse.manipulation module
------------------------------

.. automodule:: devito.dse.manipulation
    :members:
    :undoc-members:
    :show-inheritance:

devito.dse.transformer module
-----------------------------

.. automodule:: devito.dse.transformer
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: devito.dse
    :members:
    :undoc-members:
    :show-inheritance:
