# syntax = edrevo/dockerfile-plus

##############################################################
# This Dockerfile contains AMD compilers
##############################################################

ARG arch="aomp"

INCLUDE+ amd-base

# Additional utils and python3
# Some utils needed
RUN apt-get update && \
    apt-get install -y wget git autoconf dh-autoreconf \
                       python3-venv python3-dev python3-pip \
                       vim libnuma-dev tmux numactl

# Build mpi4py against amdclang
RUN python3 -m venv /venv && \
    /venv/bin/pip install --no-cache-dir --upgrade pip && \
    CC=amdclang CXX=amdclang++ /venv/bin/pip install --no-cache-dir mpi4py && \
    rm -rf ~/.cache/pip

########################################################################
# AOMP for GPUs (OpenMP offloading)
########################################################################
# This will only trigger if arch is aomp since the final stage depends on it
FROM sdk-base as aomp

# Devito env
ENV DEVITO_ARCH="aomp"
ENV DEVITO_PLATFORM="amdgpuX"
ENV DEVITO_LANGUAGE="openmp"

########################################################################
# HIPCC for GPUs (HIP)
########################################################################
# This will only trigger if arch is hip since the final stage depends on it
FROM sdk-base as hip

# Devito env
ENV DEVITO_ARCH="hip"
ENV DEVITO_PLATFORM="amdgpuX"
ENV DEVITO_LANGUAGE="hip"

########################################################################
# Final image
########################################################################
FROM ${arch} as final

RUN apt-get clean && apt-get autoclean && apt-get autoremove && \
    rm -rf /var/lib/apt/lists/*

EXPOSE 8888
CMD ["/bin/bash"]
