##############################################################
# This Dockerfile contains Devito codes + Intel HPC toolkit.
#
# BUILD:
#   docker build --network=host --file docker/Dockerfile.intel --tag devito/intel:1.0 .
#
# RUN:
#   docker run --rm -it devito/intel:1.0
#
# Start a terminal session:
#   docker run --rm -it devito/intel:1.0 /bin/bash
#
# RUN a few tests:
#   docker run --rm --name testrun 'devito/intel:1.0' pytest -m "not parallel" tests/test_operator.py
#
##############################################################
# Inherited from: https://github.com/intel/oneapi-containers/blob/master/images/docker/hpckit/Dockerfile.ubuntu-18.04
# Copyright (c) 2019-2020 Intel Corporation.
# SPDX-License-Identifier: BSD-3-Clause

FROM devitocodes/devito:cpu-dev

USER root

# Update toolkit packages first (existing sources in image)
RUN apt-get update -y && \
    apt-get install -y --no-install-recommends -o=Dpkg::Use-Pty=0 \
    apt-utils \
    ncurses-term

WORKDIR /app
# Should change workdir cuz its downloaded in devito/
RUN wget https://registrationcenter-download.intel.com/akdlm/irc_nas/18717/l_dpcpp-cpp-compiler_p_2022.1.0.137.sh
RUN sh ./l_dpcpp-cpp-compiler_p_2022.1.0.137.sh -a --silent --eula accept

# Installed Location: /opt/intel/oneapi
# Installation has successfully completed
ARG ICC_HOME=/opt/intel/oneapi/compiler/latest/
ARG MPICC_HOME=/opt/intel/oneapi/mpi/latest/
ENV PATH $MPICC_HOME/bin:$MPICC_HOME/include:$ICC_HOME/linux/bin/intel64:$ICC_HOME/libfabric/bin:${PATH}
ENV LD_LIBRARY_PATH $ICC_HOME/linux/lib:$ICC_HOME/linux/compiler/lib/intel64_lin:$MPICC_HOME/lib:$MPICC_HOME/include:${LD_LIBRARY_PATH}

# Change to the app user.
USER app
WORKDIR /app/devito

## Environment Variables for Intel Compilers
# Set arch to Intel (icc)
ENV DEVITO_ARCH="intel" 
ENV DEVITO_LANGUAGE="openmp"

EXPOSE 8888
CMD ["/jupyter"]
