##############################################################
# This Dockerfile contains the Devito codes and can be buld using different base images.
##############################################################

# Base image with compilers
FROM python:3.7

ENV DEBIAN_FRONTEND noninteractive

# Install for basic base not containing it
RUN apt-get update && apt-get install -y mpich libmpich-dev libgl1-mesa-glx && \
    rm -rf /var/lib/apt/lists/* && apt-get clean

# Env vars defaults
ENV DEVITO_ARCH="gcc"
ENV DEVITO_LANGUAGE="openmp"

EXPOSE 8888
CMD ["/bin/bash"]