##############################################################
# Builds a base image with free-threaded Python 3.13
##############################################################

ARG base=ubuntu:22.04

FROM $base AS builder

ENV DEBIAN_FRONTEND=noninteractive

# Install build dependencies for Python
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    libffi-dev \
    libssl-dev \
    zlib1g-dev

# Clone CPython repository at the 3.13 branch
RUN git clone --depth 1 --branch 3.13 https://github.com/python/cpython.git /tmp/cpython

WORKDIR /tmp/cpython

# Configure, build, and install Python 3.13 with the GIL disabled
RUN ./configure \
        --prefix=/opt/python3 \
        --disable-gil \
        --enable-optimizations \
        --enable-shared \
        --enable-multilib
RUN make -j$(nproc)
RUN make install

# Clean up temp files
RUN rm -rf /tmp/cpython

# Set the PATH to include custom Python build
ENV PATH="/opt/python3/bin:${PATH}"

# Install some Python runtime dependencies
RUN apt-get update && apt-get install -y \
    libnuma-dev && \
    rm -rf /var/lib/apt/lists/*

RUN python3 -m pip install --upgrade pip && \
    python3 -m pip cache purge
