##############################################################
# This Dockerfile contains Devito codes + Intel HPC toolkit.
#
# BUILD:
#   docker build --network=host --file docker/Dockerfile.intel --tag devito/intel:1.0 .
#
# RUN:
#   docker run --rm -it devito/intel:1.0
#
# Start a terminal session:
#   docker run --rm -it devito/intel:1.0 /bin/bash
#
# RUN a few tests:
#   docker run --rm --name testrun 'devito/intel:1.0' python -m pytest -m "not parallel" tests/test_operator.py
#
##############################################################
# Inherited from: https://github.com/intel/oneapi-containers/blob/master/images/docker/hpckit/Dockerfile.ubuntu-18.04
# Copyright (c) 2019-2020 Intel Corporation.
# SPDX-License-Identifier: BSD-3-Clause

FROM devitocodes/devito:cpu-dev

USER root

# Update toolkit packages first (existing sources in image)
RUN apt-get update -y && \
    apt-get install -y --no-install-recommends -o=Dpkg::Use-Pty=0

RUN apt-get update -y && \
    apt-get install -y --no-install-recommends -o=Dpkg::Use-Pty=0 \
    apt-utils \
    ncurses-term

# download the key to system keyring
RUN wget -O- https://apt.repos.intel.com/intel-gpg-keys/GPG-PUB-KEY-INTEL-SW-PRODUCTS.PUB \
| gpg --dearmor | tee /usr/share/keyrings/oneapi-archive-keyring.gpg > /dev/null

# add signed entry to apt sources and configure the APT client to use Intel repository:
RUN echo "deb [signed-by=/usr/share/keyrings/oneapi-archive-keyring.gpg] https://apt.repos.intel.com/oneapi all main" | tee /etc/apt/sources.list.d/oneAPI.list

RUN apt-get update -y && \
    apt-get install -y --no-install-recommends -o=Dpkg::Use-Pty=0

# Install Intel BaseKit and HPCKit
RUN apt install intel-basekit -y
RUN apt install intel-hpckit -y

# Change to the app user.
USER app
WORKDIR /app/devito

## Environment Variables for Intel Compilers
# Set arch to Intel (icc)
ENV DEVITO_ARCH="intel" 
ENV DEVITO_LANGUAGE="openmp"

EXPOSE 8888
ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["/jupyter"]
