# syntax=docker/dockerfile:1
##############################################################
# This Dockerfile builds a base image to run Devito on generic CPU
# architectures using GCC compilers and OpenMPI.
##############################################################

ARG OMPI_BRANCH="v4.1.4"

# Base image 
FROM ubuntu:22.04 as base

ENV DEBIAN_FRONTEND noninteractive

# Install python
RUN apt-get update && \
    apt-get install -y dh-autoreconf python3-venv python3-dev python3-pip

# Install for basic base not containing it
RUN apt-get install -y vim wget git flex libnuma-dev tmux \
        numactl hwloc curl \
        autoconf libtool build-essential procps

# Install tmpi
RUN curl https://raw.githubusercontent.com/Azrael3000/tmpi/master/tmpi -o /usr/local/bin/tmpi

# Install OpenGL library, necessary for the installation of GemPy
RUN apt-get install -y libgl1-mesa-glx

RUN apt-get clean && apt-get autoclean && apt-get autoremove  -y && \
    rm -rf /var/lib/apt/lists/*

EXPOSE 8888
CMD ["/bin/bash"]

##############################################################
# GCC standard image
##############################################################
FROM base as gcc

ARG OMPI_BRANCH="v4.1.4"
# Install OpenMPI
RUN mkdir -p /deps && mkdir -p /opt/openmpi && cd /deps && \
    git clone --depth 1 --recursive --branch ${OMPI_BRANCH} https://github.com/open-mpi/ompi.git openmpi && \
    cd openmpi && ./autogen.pl && \
    mkdir build &&  cd build && \
    ../configure --prefix=/opt/openmpi/ \
                 --enable-mca-no-build=btl-uct --enable-mpi1-compatibility && \
    make -j ${nproc} && \
    make install && \
    rm -rf /deps/openmpi

# Set OpenMPI path
ENV PATH=${PATH}:/opt/openmpi/bin
ENV LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/opt/openmpi/lib

# Env vars defaults
ENV DEVITO_ARCH="gcc"
ENV DEVITO_LANGUAGE="openmp"
